.control-dimensions() {
    padding: @padding;

    .ct2-label {
        margin-bottom: @label-margin-bottom;
        font-size: @label-font-size;
        line-height: @title-line-height;
    }

    .ct2-ctrl-panel {
        height: @ctrl-panel-height;
        padding-bottom: @ctrl-panel-padding-bottom;

        .input-field {
            width: @quicksearch-width;

            &.label-beside .label {
                width: @quicksearch-label-width;
            }
        }

        & > div {

            &:not(:first-child) {
                margin-left: @ctrl-panel-element-margin-left;
            }
        }
    }

    .ct2-footer {
        .calc-width(~"100% - " @scroll-bar-width);
        font-size: @footer-font-size;
        line-height: @footer-line-height;
    }

    .ct2-table-container {
        .calc-height(~"100% - " @ctrl-panel-height + @ctrl-panel-padding-bottom + @footer-height);

        .ct2-fhead {
            .calc-width(~"100% -" @sort-icon-size + @sort-icon-offset-right + 8px);
            font-size: @table-header-font-size;
            line-height: @table-header-line-height;

            &::after {
                width: @sort-icon-size;
                height: @sort-icon-size;
                right: @sort-icon-offset-right;
                margin-top: -@sort-icon-size/2;
            }
        }

        .ct2-tdcont > .text2 {
            font-size: @cell-font-size;
            line-height: @cell-line-height;
        }

        .ct2-table-content-container {
            width: 100%;
        }

        .ct2-table-body-container {
            .calc-height(~"100% - " @table-header-line-height);
        }

        td {

            & > div:not(.ct2-selcb) {
                padding-left: @cell-padding-left;
                padding-right: @cell-padding-right;
            }
        }
    }

    .ct2-fhead.ct2-fh-sort-up {
        background-origin: content-box !important;
        background-position-y: @sort-up-offset-top !important;
    }

    .ct2-fhead.ct2-fh-sort-down {
        background-origin: content-box !important;
        background-position-y: @sort-down-offset-top !important;
    }

    .ct2-selcb {
        width: @select-box-width;
        height: @select-box-height;
    }

    .ct2-table-header .ct2-selcb {
        width: @select-box-width;
        height: @select-box-height;
    }

    .ct2-table-header-container,
    .ct2-table-filter-container,
    .ct2-table-body {
        .calc-width(~"100% - " @scroll-bar-width);
    }

    &.ct2-sb-minimized {

        .ct2-table-header-container,
        .ct2-table-container .ct2-table-body,
        .ct2-footer {
            .calc-width(~"100% - " @minimized-scrollbar-width);
        }
    }

    // not implemented yet. Meant to hide ctrl panel and label
    &.ct2-ctrl-panel-hidden {

        .ct2-table-container {
            .calc-height(~"100% - " @title-line-height + 12px + @footer-height);
        }
    }

    // not implemented yet. Meant to hide ctrl panel and label
    &.ct2-label-hidden {

        .ct2-table-container {
            .calc-height(~"100% - " @ctrl-panel-height + @footer-height);
        }
    }

    // not implemented yet. Meant to hide ctrl panel and label
    &.ct2-ctrl-panel-and-label-hidden {

        .ct2-table-container {
            .calc-height(~"100% - " @footer-height);
        }
    }

    &.ct2-sb-not-used .ct2-table-content-container,
    &.ct2-sb-not-used .ct2-footer {
        width: 100%;
    }

    .ct2-table-filters {

        .filter-icon {
            width: @filter-icon-width;
            height: @filter-icon-height;
            margin-top: @filter-icon-margin-top;
        }

        .input-field {
            .calc-width(~"100% - " @filter-input-field-margin-right);

            .input-field-value {
                height: @filter-input-field-value-height;
                font-size: @filter-input-field-value-font-size;
                line-height: @filter-input-field-value-height;
            }
        }

        .button{
            width: @reset-filter-button-size;
            min-width: @reset-filter-button-size;
            height: @reset-filter-button-size;
            min-height: @reset-filter-button-size;
            padding: @reset-filter-padding 0px;

            .button-icon {
                width: @reset-filter-icon-width;
                min-width: @reset-filter-icon-width;
                height: @reset-filter-icon-width;
            }
        }
    }

    .ct2-qsearch-clear {
        width: @quicksearch-clear-width;
        height: @quicksearch-clear-height;
        right: @quicksearch-clear-offset-right;
        top: @quicksearch-clear-offset-top;
    }

    .table-loading-overlay {
        top: @table-header-line-height;
        height: calc(~"100% - "@table-header-line-height)
    }
}
