& {
    .dialog-window {
        display: flex;
        flex-direction: column;
        max-height: initial;
        min-height: initial;
        width: 500px;
        margin: 0 auto;

        .dialog-header {
            flex-shrink: 0;
        }

        .dialog-box-frame {
            height: 100%;
            max-height: initial;
        }
    }

    .full-height {
        height: 100%;
    }

    .dialog-form-container,
    .dialog-buttons-container {
        padding: 8px;
    }

    .dialog-form-container {
        flex: 1;
    }

    .no-shrink,
    .dialog-buttons-container {
        flex-shrink: 0;
    }
}
