.control-style() {

    background-color: rgba(18, 18, 18, 0.6);

    .overlay-keyboard-container {
        background-color: #FBFBFB;
    }

    .keyboard-title {
        background-color: #353535;
    }

    .text-preview-container {
        .text-preview {
            border: none;
            background-color: transparent;
        }
    }

    .keyboard-frame {

        .keyboard-wrapper {
            background-color: #F3F3F3;

            .keyboard-controls {

                .keyboard-control {

                    .select-dropdown {

                        .option {
                            background-color: #fff;

                            &:hover {
                                background-color: #00ABF0;
                                color: #fff;
                            }
                        }
                    }

                    .select-dropdown .option,
                    .button {
                        color: rbga(0, 0, 0, 0.5);
                    }
                }
            }
        }
    }

    .keyboard-container {

        .modifier-row,
        .key-row {
            .key-box {
                .key-preview {
                    background-color: #00ABF0;

                    > span {
                        color: #fff;
                    }

                    &:before,
                    &:after {
                        border-style: solid;
                        border-color: #00ABEF;
                    }

                    &:before {
                        background: transparent;
                    }

                    &:after {
                        background: transparent;
                    }
                }

                .alt-keys {
                    background-color: #00ABF0;
                }

                .key.show-alt-keys {
					&:after {
                        background-color: #00ABF0;
                    }
				}

                .key:not(.key-space-box) {
                    background-color: rgba(255, 255, 255, 0.8);

                    &.icon {
                        background-color: transparent !important;
                    }

                    &.clipped,
                    &.pressed,
					&.show-alt-keys {
                        background-color: #00ABF0;
                        color: #fff;
                    }
                }
            }
        }
    }

    &.shift-key-active {
        .keyboard-container {
            .key-row {
                .key-box {
                    .key {
                        &.key-shift {
                            background-color: #00ABF0;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    &:not(.password-input) {
        .keyboard-container {
                .key-row {
                    .key-box {
                        .key:not(.key-space-box):hover {
                            background-color: #00ABF0;
                            color: #fff;
                        }
                    }
                }
        }
    }

    &.key-preview-enabled {
        .keyboard-container {
            .key-row {
                .key-box {
                    .key.pressed:not(.no-preview),
					.key.show-alt-keys {
                        color: rgba(0, 0, 0, 0);
                        border-top-color: #00ABF0;

                        &:after {
                            background-color: #00ABF0;
                        }
                    }
                }
            }
        }
    }
}
