.control-style() {
    border: 1px solid @border-color;

    .ct2-label {
        font-family: @label-font-family;
    }

    .ct2-table-header {
        border-bottom: 1px solid @header-border-color;
    }

    .ct2-table-body-container {
        border-bottom: 1px solid @table-body-border-color;
    }

    .ct2-table-filters {

        & > tr {
            border-bottom: 1px solid @table-body-border-color;
        }

        .button {
            border: 1px solid @text-filter-element-border-color;
            .shadow(none);
        }

        .input-field {

            .input-field-value {
                font-family: @table-filters-value-font-family;
                border: 1px solid @text-filter-element-border-color;
                color: @text-filter-element-text-color;

                &:focus {
                    border-color: @hightlight-text-filter-element-border-color;
                    color: @highlight-text-filter-element-text-color;
                }
            }
        }
    }

    .ct2-table-body {

        tr:not(:last-child) {
            border-bottom: 1px solid @table-row-border-color;
        }
    }

    .ct2-table-header .ct2-selcb {
        border-color: @header-selection-checkbox-border-color;
    }

    .ct2-selcb {
        background-repeat: no-repeat;
        background-size: 50% 50%;
        .shadow(0px 0px 2px @selection-checkbox-shadow-color);
        background-color: white;
    }

    .ct2-selcb.ct2-cb-ck {
        background-image: @checkbox-checked;
    }

    .ct2-table-header .ct2-selcb.ct2-cb-ck {
        background-image: @checkbox-header-checked;
    }

    .ct2-selcb.ct2-cb-undef {
        background-image: @checkbox-square;
    }

    .ct2-fhead {

        &::after {
            background: @sort-icon no-repeat 50% 50%;
            background-size: 70%;
        }
    }

    tr.ct2-rs-ck {
        background-color: @highlight-table-row-background-color;
    }

    .ct2-table-container {

        .ct2-table-header {

            .ct2-fhead {
                font-family: @table-header-font-family;
                text-transform: uppercase;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
