.control-dimensions() {

    .dialog-window {
        min-height: @min-height;
        min-width: @min-width;
        max-height: 80vh;
    }

    .dialog-box-frame {
        .calc-height(~"100% - " @header-height);
    }

    .dialog-box-title {
        //needs to be set instead of percentage, because it otherwise does ignore the max-width settings
        width: 1px;
        //.calc-width(~"100% - " @px + 10px);
        .calc-min-width(~"100% - " @header-button-width + 10px);
        .calc-max-width(~"100% - " @header-button-width + 10px);
        margin-left: @title-margin-left;
        font-size: @title-font-size;
        line-height: @header-height;
    }

    .dialog-content {
        min-width: @content-min-width;
        .calc-height(~"100% - " @footer-height);
        padding: @content-padding;
        font-size: @content-font-size;
        line-height: @content-line-height;
    }

    .dialog-header {
        height: @header-height;

        .dialog-box-title {
            line-height: @header-height;
        }

        .button.icon-only {
            width: @header-button-width;
            max-width: @header-button-width;
            padding: @header-button-padding;

            .button-icon {
                width: @header-button-icon-width;
                height: @header-button-icon-height;
                font-size: @header-button-icon-height;  // -1?
                line-height: @header-button-icon-height;
            }
        }
    }

    .dialog-footer {
        height: @footer-height;

        .button {
            height: @footer-height;

            .button-label {
                line-height: @footer-height;
            }
        }
    }

    &.no-footer {

        .dialog-content {
            height: 100%;
        }
    }
}
