// Application of color-theme dependant styles
.control-style() {
    //background-color: @background-color;

    .last-alarm-msg,
    .last-alarms-num {
        color: @text-color;
    }

    &.service {

        .last-alarm-msg,
        .last-alarms-num {
            color: @service-color;
        }
    }

    &.preWarn {

        .last-alarm-msg,
        .last-alarms-num {
            color: @warning-color;
        }
    }

    &.warn {

        .last-alarm-msg,
        .last-alarms-num {
            color: @alarm-color;
        }
    }

    .state {
        //background-color: #f00;

        &.service {
            background-image: @service-icon;
            color: @service-color;
        }

        &.warning {
            background-image: @warning-icon;
            color: @warning-color;
        }

        &.alarm {
            background-image: @alarm-icon;
            color: @alarm-color;
        }
    }

    &.service .alert-list-button::before {
        background-color: @service-color;
        .shadow(@service-shadow);
    }

    &.preWarn .alert-list-button::before {
        background-color: @warning-color;
        .shadow(@warning-shadow);
    }

    &.warn .alert-list-button::before {
        background-color: @alarm-color;
        .shadow(@alarm-shadow);
    }

}