.control-style() {
    background-color: @background-color;
    .shadow(0px 0px 2px @shadow-color);
    color: @text-color;

    .icon {
        color: @icon-color;
    }

    .button-label {
        font-family: @label-font-family;
    }

    &:hover,
    &.pressed {
        background-color: @highlight-background-color;
        .shadow(0px 0px 3px @highlight-shadow-color);
        color: @highlight-text-color;

        .icon {
            color: @highlight-text-color;
        }
    }

    &.inactive,
    &.locked,
    &.inactive:hover,
    &.locked:hover {
        background-color: @inactive-background-color;
        .shadow(none);

        .button-label {
            color: @inactive-text-color;
        }

        .icon {
            color: @inactive-text-color;
        }
    }
}