& {
    box-sizing: border-box;

    /* Styling for the wrapper container. */
    .iq-widget-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    /* Containers */
    .iq-widget-header,
    .iq-widget-content {
        display: flex;
    }

    /* Selector for hiding empty widget headers. */
    &.no-icon.no-label {
        .iq-widget-header {
            display: none;
        }
    }

    /* Helper class for aligning texts vertically. */
    .valign-container {
        display: flex;
        align-items: center;
    }

    /* button */
    .iq-button {
        display: flex;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        flex: 1;
        padding: 0 8px;
    }

    .iq-off-state-container,
    .iq-on-state-container {
        display: flex;

        &.no-icon {
            .iq-icon {
                display: none;
            }

            .iq-label {
                margin: 0;
            }
        }

        &.no-label {
            .iq-label {
                display: none;
            }

            .iq-icon {
                margin: 0;
            }
        }
    }

    /* states */
    .iq-off-state .iq-on-state-container {
        display: none;
    }

    .iq-on-state .iq-off-state-container {
        display: none;
    }

    /* icon */
    .iq-icon {
        box-sizing: border-box;
    }

    &.no-icon .iq-icon:not(.iq-toggle-icon) {
        display: none;
    }

    /* label */
    .iq-label {
        white-space: nowrap;
        box-sizing: border-box;
        width: auto;
    }

    &.no-label .iq-label:not(.iq-toggle-label) {
        display: none;
    }
}
