& {

    --header-font-size: 14px;
    --header-font-family: RobotoBold;
    --header-color: #3C3C3C;

    --label-font-size: 14px;
    --label-font-family: RobotoLight;
    --label-color: #3C3C3C;

    --label-width: 84px;

    .dialog-box-content {
        display: flex;
        flex-direction: column;
        max-height: calc(~"80vh - 40px");
    }

    .iq-container.settings-content {
        flex: 1 1;
        padding: 8px;
        width: 320px;
        overflow-y: auto;
    }

    .iq-container.button-container {
        padding: 8px;
        margin-top: 8px;
    }

    .iq-select-box,
    .iq-checkbox,
    .iq-input-field,
    .iq-button {
        .iq-label {
            font-size: var(--label-font-size);
            font-family: var(--label-font-family);
            color: var(--label-color);
        }
    }

    .iq-select-box,
    .iq-input-field {
        .iq-label {
            width: var(--label-width);
        }
    }

    .iq-select-box.style-select {
        margin-bottom: 4px;
    }

    .iq-checkbox.fill-curve {
        margin-bottom: 4px;
    }

    .iq-checkbox.draw-tolerance {
        margin-bottom: 4px;
    }

    .iq-label.limits-header {
        .iq-label {
            font-size: var(--header-font-size);
            font-family: var(--header-font-family);
            color: var(--header-color);
        }
    }

    .iq-select-box.limits-select {
        margin-bottom: 4px;
    }

    .iq-input-field.step-input {
        margin-bottom: 4px;
    }

    .iq-input-field.min-input {
        margin-bottom: 4px;
    }

    .iq-input-field.max-input {
        margin-bottom: 4px;
    }

    .iq-label.scale-header {
        .iq-label {
            font-size: var(--header-font-size);
            font-family: var(--header-font-family);
            color: var(--header-color);
        }
    }

    .iq-select-box.location-select {
        margin-bottom: 4px;
    }

    .iq-checkbox.hide-scale {
        margin-bottom: 4px;
    }

    .iq-select-box.scalegroup-select {
        flex: 1 1;
        margin-right: 4px;
    }
}