.control-dimensions() {
    /* ICON in multiline layout */
    .iq-widget-container > .iq-icon {
        height: @iq-icon-large-height;
    }
     
    /* The input container may grow as large as necessary. */
    .iq-widget-content {
        flex: 1 1 @iq-content-height;
  
        /* ICON in content container */
        & > .iq-icon {
            width: @iq-content-height;
        }
    }
     
    /* The widget header may not grow but it may shrink (to-fit) if necessary. */
    .iq-widget-header {
        flex: 0 1 @iq-header-height;
         
        /* ICON in header */
        .iq-icon {
           width: @iq-header-height;
        }
    }
}
