.control-style() {
    background-color: @background-color;
    color: @text-color;
    .shadow(0px 0px 2px @shadow-color);

    // hover on unmarked checkbox
    &:hover {
        color:  @highlight-text-color;
    }

    .box {
        border: 1px solid @box-border-color;
    }

    &:hover .box {
        border-color: @highlight-box-border-color;
    }

    .checkbox-handle {
        fill: @handle-fill-color;
        stroke: @handle-stroke-color;
        stroke-width: 0px;
    }

    &:hover .checkbox-handle {
        fill: @highlight-handle-fill-color;
        stroke: @highlight-handle-stroke-color;
    }

    /* inactive state */
    &.inactive,
    &.locked {
        background-color: @inactive-background-color;
        .shadow(none);
    }

    &.inactive .checkbox-label,
    &.locked .checkbox-label {
        color: @inactive-text-color;
    }

    &.inactive .checkbox-handle,
    &.locked .checkbox-handle {
        fill: @inactive-handle-fill-color;
        stroke: @inactive-handle-stroke-color;
    }

    &.inactive .box,
    &.locked .box {
        border-color: @inactive-box-border-color;
    }
}