& {

    .content-row {
        width: 50%;
    }

    .alarm-list-details-side {
        display: flex;
        flex-direction: column;
        flex: 1 1 0%;
        height: 0;
        margin-left: 8px;
        border: 1px solid #DCDCDC;
    }

    &.inverted {
        .alarm-list-details-side .bottom-container .text {
            color: #FFFFFF;
        }
    }

    .alarm-detail-win {
        flex: 1 1 0%;
        height: 0;
        width: 100%;
        padding-bottom: 47px;
        box-sizing: border-box;

        .headline {
            padding-top: 24px;
        }

        .bottom-container {
            overflow-y: auto;
        }
    }
}
