& {
    .dialog-window {
        width: 320px;
    }

    .text2 {
        padding-top: 16px;
        padding-left: 16px;
    }

    .select-date {
        padding: 8px 16px 16px 16px;
    }

    .select-time {
        margin-left: 16px;
        width: calc(100% - 16px);
    }

    .footer {
        .margin-compensator {
            display: flex;
            padding: 16px;
        }
        .cancel-button {
            margin-right: 16px;
        }

        .apply-button {
            margin-right: 32px;
        }
    }
}
