& {
    .dialog-window {
        display: flex;
        flex-direction: column;
        max-height: 80vh;
        height: 100%;
        min-height: 180px;
        width: 500px;
        margin: 0 auto;

        .dialog-header {
            flex-shrink: 0;
        }

        .dialog-box-frame {
            height: 100%;
            max-height: initial;
        }
    }

    &.hide-passwords .password {
        display: none;
    }

    .full-height {
        height: 100%;
    }

    .dialog-form-container,
    .dialog-buttons-container {
        padding: 8px;
    }

    .dialog-form-container {
        flex: 1;
        overflow-y: auto;
    }

    .no-shrink,
    .dialog-buttons-container {
        flex-shrink: 0;
    }

    .iq-input-field.textarea {
        flex: 1;
        min-height: 100px;
    }
}
