& {
    .dialog-content {
        .line {
            margin-bottom: 0px;
            & > div:first-child {
                float: left;
            }
            & > div {
                float: right;
            }
            
            .clearfix();
        }

        .ctrl.linear-gauge {
            .value, .unit {
                display: none;
            }
            .bar {
                .calc-width(~"100% - 40px");
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    }
}
