// Temporary Container Styles

@colors: @container-style-colors;
@border-sizes: @container-style-border-sizes;

.loop-colors(@colors, @color-cb) {
    & {
        .colors-loop(@h:1) when (@h =< length(@colors)) {
            @item: extract(@colors, @h);
            @color-name: extract(@item, 1);
            @color: extract(@item, 2);
            @color-cb();
            .colors-loop(@h + 1);
        }
        .colors-loop();
    }
}

.loop-sizes(@sizes, @unit, @sizes-cb) {
    & {
        .sizes-loop(@j:1) when (@j =< length(@sizes)) {
            @size-val: extract(@sizes, @j);
            @size-unit: @unit;
            @size: unit(@size-val, @unit);
            @sizes-cb();
            .sizes-loop(@j + 1);
        }
        .sizes-loop();
    }
}

.loop-gradient-colors(@colors, @gradient-cb) {
    & {
        .colors-loop(@h:1) when (@h < length(@colors)) {
            @item-from: extract(@colors, @h);
            @gradient-name-from: extract(@item-from, 1);
            @gradient-from: extract(@item-from, 2);
            @item-to: extract(@colors, @h + 1);
            @gradient-name-to: extract(@item-to, 1);
            @gradient-to: extract(@item-to, 2);
            @gradient-cb();
            .colors-loop(@h + 1);
        }
        .colors-loop();
    }
}

.fn-color-gradient(@color-from, @color-to, @horizontal) {
    & when (@horizontal = true) {
        background: linear-gradient(to right, @color-from, @color-to);
    }

    & when (@horizontal = false) {
        background: linear-gradient(@color-from, @color-to);
    }
}

.fn-box-shadow(@distance, @shadow-color) {
    box-shadow: 0 0 @distance 0 @shadow-color;
}

.container {

    .loop-colors(@colors, { &.background-@{color-name} {
        background-color: @color;
    } });

    .loop-colors(@colors, { .loop-sizes(@border-sizes, px, { &.border-@{size-val}@{size-unit}-@{color-name} {
        border: @size solid @color;
    } }); });

    .loop-colors(@colors, { .loop-sizes(@border-sizes, px, { &.box-shadow-@{size-val}@{size-unit}-@{color-name} {
        .fn-box-shadow(@size, @color);
    } }); });

    .loop-gradient-colors(@colors, { &.background-gradient-@{gradient-name-from}-@{gradient-name-to} {
        .fn-color-gradient(@gradient-from, @gradient-to, false);
    } });

    .loop-gradient-colors(@colors, { &.background-gradient-@{gradient-name-from}-@{gradient-name-to}-hor {
        .fn-color-gradient(@gradient-from, @gradient-to, true);
    } });
}