// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// -----------------------------------------------------------------------------------------------------
// Document   : debug
// Author     : Meike Rossbach <rossbach@smart-hmi.de>
// Description:
// In this document the debug-styles are defined.
// -----------------------------------------------------------------------------------------------------
// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

body {
    position: relative;
    // just for demo purpose
    min-height: 100vh;
    height: 1px;
    //width: 1300px;
}

// -------------------- Debug styles ------------------------------

// debug icons for controls subscribe to items
.itemDebug {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0px;
    left: 0px;
    background: url("../pics/system/icons/debug_icon.png");
    background-size: 30px 30px;
    z-index: 10001;
    .transform(translate3d(0, 0, 2px));

    .name {
        .ellipsis();
    }

    &:hover {
        z-index: 10002;
    }
}

.dialog-box .info {

    .prop {
        padding: 5px;
        .clearfix();

        > div {
            float: left;

            &:first-child {
                width: 120px;
                .ellipsis();
            }
        }

        &:nth-child(odd) {
            background-color: darken(#FBFBFB, 0.2%);
        }

        &:nth-child(even) {
            background-color: darken(#FBFBFB, 4.8%);
        }
    }
}
