// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// -----------------------------------------------------------------------------------------------------
// Document   : debug
// Author     : Meike Rossbach <rossbach@smart-hmi.de>
// Description:
// In this document global system styles are defined, which do refer to theme-variables.
// -----------------------------------------------------------------------------------------------------
// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


html {
    background-color: @app-background-color;
}

body {
    color: @standard-text-color;
    -webkit-tap-highlight-color: @highlight-color;
}


.container {
    background-color: @container-background-color;

    .container {
        background-color: transparent;
    }
}

::selection {
    background-color: @highlight-color;
    color: @highlight-text-color;
}

::-moz-selection {
    background-color: @highlight-color;
    color: @highlight-text-color;
}

//temporary
@import "container-styles.less";
