// Application of size dependant styles
.control-dimensions() {
    min-height: @min-height;
    padding: @padding;

    .filter-area {
        margin-bottom: @filter-area-margin-bottom;
    }

    .filter-toggle {
        max-width: @filter-toggle-width;
        //padding: @filter-toggle-padding;

        & > div,
        & > img {

            &:not(:last-child) {
                margin-right: @filter-element-margin-left;
            }
        }


        .filter-label {
            width: 100%;
        }
    }

    .filter-display {
        .calc-max-width(~"100% - " @filter-toggle-width + @reset-button-label-width);
        height: @filter-label-line-height;
        padding: @set-filter-info-padding;

        & > * {
            font-size: @filter-label-font-size;
            line-height: @filter-label-line-height;
        }
    }

    .set-filter-info {
        //.calc-max-width(~"100% - " @filter-toggle-width + @reset-button-label-width);


    }

    .filter-settings {
        top: @filter-settings-offset-top;
        padding: @filter-settings-padding;

        .from-anchor,
        .to-anchor {

            & > div {

                &:not(:last-child) {
                    margin-right: @time-selection-margin-right;
                }
            }
        }

        .from-label,
        .to-label {
            font-size: @filter-label-font-size;
            line-height: @time-settings-label-line-height;
        }
    }

    .reset-button {
        height: @reset-button-label-width;
        padding: @reset-button-padding;

        .reset-button-label {
            width: @reset-button-label-width;
            padding: @reset-button-label-padding;
            font-size: @reset-button-label-font-size;
            line-height: @reset-button-label-width;
        }
    }

    .table-anchor {
        .calc-height(~"100% - " @filter-label-line-height + @set-filter-info-padding*2 + @filter-area-margin-bottom);
        padding-top: @table-anchor-padding-top;

        .complex-table2 {
            colgroup {
                /*
                .ct2-col1 {//level
                    width: 8%;
                }

                .ct2-col2 {//description
                    width: 30%;
                }

                .ct2-col3 {//alarm-start
                    width: 15%;
                }

                .ct2-col4 {//alarm-end
                    width: 15%;
                }

                .ct2-col5 {//alarm-group
                    width: 12%;
                }

                .ct2-col6 {//detail
                    width: 10%;
                }
                */
            }

            td {

                & > div:not(.ct2-selcb) {
                    padding-left: @cell-padding-left;
                    padding-right: @cell-padding-right;
                }
            }
        }
    }
}
